<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self-Introduction in Chinese</title>
    <link rel="stylesheet" href="../../css/menu.css">
</head>
<body>
    <div class="page-wrapper">
   <nav>
        <ul class="sidebar">
            <li onclick="hideSidebar()"><a href="#"><img src="../../images/close_icon.svg"></img></a></li>
            <li><a href="">Home</a></li>
            <li><a href="">Store</a></li>
            <li><a href="">About Us</a></li>
        </ul>
        <ul>
            <li><a href="../../index.html">中文</a></li>
            <li class="hideOnMobile"><a href="">Home</a></li>
            <li class="hideOnMobile"><a href="">Store</a></li>
            <li class="hideOnMobile"><a href="">About Us</a></li>
            <li class="menu-button" onclick=showSidebar()><a href="#"><img src="../../images/white_dots.png"></img></a></li>
        </ul>
    </nav>
        <div class="main">
            <div class="vocabulary">
                <div class="titles">
                    <h1>Vocabulary</h1>
                </div>
                <div class="table-wrapper">
                        <table class="items-table">
                            <thead>
                                <tr>
                                    <th>Chinese</th>
                                    <th>Pinyin</th>
                                    <th>P.O.S</th>
                                    <th>English</th>
                                    <th>Spanish</th>
                                    <th>Audio</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>我</td>
                                    <td><strong>wǒ</strong></td>
                                    <td>pronun</td>
                                    <td>I-me</td>
                                    <td>Yo</td>
                                    <td>
                                        <audio id="myAudio" src="../../audio.mp3"></audio>
                                        <button onclick="document.getElementById('myAudio').play()">Play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>叫</td>
                                    <td>jiào</td>
                                    <td>verb</td>
                                    <td>Call-to be called</td>
                                    <td>Nombrar-ser nombrado</td>
                                    <td>
                                        <audio id="myAudio" src="../../audio.mp3"></audio>
                                        <button onclick="document.getElementById('myAudio').play()">Play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>姓</td>
                                    <td>xìng</td>
                                    <td>verb</td>
                                    <td>Last name</td>
                                    <td>Apellido</td>
                                    <td>
                                        <audio id="myAudio" src="../../audio.mp3"></audio>
                                    </td>
                                </tr>
                                <tr>
                                    <td>好</td>
                                    <td>hǎo</td>
                                    <td>adjetive</td>
                                    <td>Good-well-okay</td>
                                    <td>Bueno-bien-okey</td>
                                    <td>
                                        <audio id="myAudio" src="../../audio.mp3"></audio>
                                    </td>
                                </tr>
                                <tr>
                                    <td>吃</td>
                                    <td>chī</td>
                                    <td>verb</td>
                                    <td>Eat</td>
                                    <td>Comer</td>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>
                </div>
            </div>
            <div class="expressions">
                <div class="titles">
                    <h1>Expressions</h1>
                </div>
                <div class="table-wrapper">
                    <table class="items-table">
                            <thead>
                                <tr>
                                    <th>Chinese</th>
                                    <th>Pinyin</th>
                                    <th>English</th>
                                    <th>Spanish</th>
                                    <th>Audio</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>你好</td>
                                    <td><strong>nǐhǎo</strong></td>
                                    <td>Hello-Hi</td>
                                    <td>Hola-Hey</td>
                                    <td>
                                        <audio id="myAudio" src="../../audio.mp3"></audio>
                                        <button onclick="document.getElementById('myAudio').play()">Play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>我叫亚历杭德罗</td>
                                    <td>wǒ jiào yà lì háng dé luó</td>
                                    <td>My name is Alejandro</td>
                                    <td>Mi nombre es Alejandro</td>
                                    <td>
                                        <audio id="myAudio" src="../../audio.mp3"></audio>
                                        <button onclick="document.getElementById('myAudio').play()">Play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>我姓梦</td>
                                    <td>wǒ xìng mèng</td>
                                    <td>My last name is Meng</td>
                                    <td>My apellido is Meng</td>
                                    <td>
                                        <audio id="myAudio" src="../../audio.mp3"></audio>
                                        <button onclick="document.getElementById('myAudio').play()">Play</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>好吃</td>
                                    <td>Hào chī</td>
                                    <td>Delicious-Tasty</td>
                                    <td>Delicioso-Sabroso</td>
                                    <td>
                                        <audio id="myAudio" src="../../audio.mp3"></audio>
                                        <button onclick="document.getElementById('myAudio').play()">Play</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                </div>
            </div>
         </div>
        <div class="footer">
            <span>©2025 알렉스和梦梦 ltd</span>
                <div class="social-media">
                    <a><img src="../../images/IG_W.png" /></a>
                    <a><img src="../../images/x.png" /></a>
                </div>
                <div class="terms">
                    <a>terms of use | privacycookies | cookie settings</a>
                </div>
        </div>
    </div>
    <script src="./navigation.js"></script>
</body>
</html>